.container-header {
    .container-header-title {
        background: #EE4D2D;

        .container {
            .title {
                min-height: 35px;
                color: #F5F5F5;

                .title-left {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    a {
                        color: #F5F5F5;
                        text-decoration: none;
                        padding-right: 5px;
                        transition: 0.03s all;

                        &.border-right {
                            border-right: 1px solid #c4c4c4;
                        }

                        &:hover {
                            color: #f5f5f5b9;
                        }
                    }

                }

                .title-right {
                    display: flex;
                    justify-content: end;
                    align-items: center;
                    gap: 10px;

                    a {
                        color: #F5F5F5;
                        text-decoration: none;

                        span {
                            ul {
                                li {
                                    display: none;
                                }
                            }
                        }

                        &:hover {
                            color: #f5f5f5b9;
                        }
                    }
                }
            }
        }
    }

    .container-header-abc {

        .container {
            .abc {
                background: #FFFFFF;
                display: flex;
                justify-content: space-between;
                align-items: center;
                min-height: 100px;

                .logo {
                    display: flex;
                    align-items: center;

                    a {
                        text-decoration: none;
                        color: #EE4D2D;

                        span {
                            font-size: 25px;

                            &.border-right {
                                font-size: 30px;
                                padding-right: 10px;
                                border-right: 1px solid #EE4D2D;
                            }
                        }
                    }
                }

                .search {
                    .acb {
                        padding: 5px;
                        border-radius: 2px;

                        .key {
                            border: 1px solid #EE4D2D;
                        }

                        .button {
                            background: #F84B2F;
                            color: #F5F5F5;
                        }
                    }
                }
            }
        }
    }
}

.container-body {
    background: #F5F5F5;

    .container {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .title {
            margin-top: 10px;
            background: #FFFFFF;
            display: flex;
            align-items: center;
            min-height: 40px;

            .title-left {}

            .title-right {
                text-align: center;

                .title-small {
                    span {
                        color: #c4c4c4;
                    }
                }
            }
        }

        .content-items-cart {
            .shop-item-cart {
                background: #FFFFFF;
                display: flex;
                align-items: center;
                min-height: 40px;
                gap: 10px;
                padding: 10px 0px;

                .shop-left-item-cart {
                    .form-check {
                        display: flex;
                        align-items: center;
                        gap: 10px;

                        .logo-name-shop {
                            display: flex;
                            gap: 10px;

                            .logo-shop {
                                width: 20px;
                                height: 20px;

                                img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                }

                            }
                        }
                    }
                }
            }

            .item-sell {
                background: #FFFFFF;
                padding: 10px 0px;

                .item-sell-left {
                    .form-check {
                        display: flex;
                        align-items: center;
                        gap: 10px;

                        .img-name-item-sell {
                            display: flex;
                            align-items: center;
                            gap: 10px;

                            .img-item {
                                width: 50px;
                                height: 50px;

                                img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                }
                            }
                        }
                    }
                }

                .item-sell-right {
                    text-align: center;

                    .content-item-sell {
                        display: flex;
                        align-items: center;

                        .price-item-sell {}

                        .quantity-item-sell {
                            input {
                                width: 50px;
                            }
                        }

                        .money-item-sell {
                            color: #EE4D2D;
                        }

                        .action-item-cart {
                            display: flex;
                            flex-direction: column;
                            align-items: center;

                            span {
                                font-size: 14px;
                                text-align: center;
                                color: #EE4D2D;
                            }

                            button {
                                border: none;
                                width: max-content;
                                background: #FFFFFF;

                                &:hover {
                                    color: #F84B2F;
                                }
                            }
                        }
                    }
                }
            }

            .voucher-item-sell {
                background: #FFFFFF;
                padding: 10px 0px;

                .voucher-item-cart {
                    .form-check {
                        display: flex;
                        align-items: center;
                        gap: 10px;

                        .logo-voucher {
                            width: 32px;
                            height: 16px;

                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }
                        .voucher-shop {
                            display: flex;
                            gap: 10px;


                            .content {
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        }

        .tong-ket-cart {
            .voucher {
                justify-content: end;
                background: #FFFFFF;

                .voucher-img-title {
                    display: flex;
                    gap: 10px;
                    justify-content: space-around;
                    align-items: center;
                    padding: 10px 0px;

                    .logo-voucher {
                        height: 40px;
                        width: 40px;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    a {
                        text-decoration: none;
                    }
                }
            }

            .shopee-xu {
                background: #FFFFFF;
                justify-content: end;

                .content-shopee-xu {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    padding: 10px 0px;

                    .form-check {
                        display: flex;
                        align-items: center;
                        gap: 10px;

                        .adc {
                            display: flex;
                            gap: 10px;
                            align-items: center;

                            // justify-content: space-between;
                            .logo-shopee-xu {
                                width: 20px;
                                height: 20px;

                                img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                }
                            }
                        }

                    }
                }
            }


            .tong-kett {
                background: #FFFFFF;
                padding: 10px 0px;

                .form-check {
                    display: flex;
                    align-items: center;
                    gap: 10px; 

                    button {
                        border: none;
                        background: #FFFFFF;

                    }

                    .like {
                        color: #EE4D2D;
                    }
                }

                .total {
                    display: flex;
                    justify-content: space-between;

                    .text {
                        .price {
                            color: #EE4D2D;
                        }
                    }

                    .buy-now {
                        border: 1px solid #EE4D2D;
                        border-radius: 3px;
                        background: #EE4D2D;
                        padding: 5px 10px;
                        color: #FFFFFF;
                    }
                }
            }
        }
    }


}