.container-header .container-header-title {
  background: #EE4D2D;
}
.container-header .container-header-title .container .title {
  min-height: 35px;
  color: #F5F5F5;
}
.container-header .container-header-title .container .title .title-left {
  display: flex;
  align-items: center;
  gap: 10px;
}
.container-header .container-header-title .container .title .title-left a {
  color: #F5F5F5;
  text-decoration: none;
  padding-right: 5px;
  transition: 0.03s all;
}
.container-header .container-header-title .container .title .title-left a.border-right {
  border-right: 1px solid #c4c4c4;
}
.container-header .container-header-title .container .title .title-left a:hover {
  color: rgba(245, 245, 245, 0.7254901961);
}
.container-header .container-header-title .container .title .title-right {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 10px;
}
.container-header .container-header-title .container .title .title-right a {
  color: #F5F5F5;
  text-decoration: none;
}
.container-header .container-header-title .container .title .title-right a span ul li {
  display: none;
}
.container-header .container-header-title .container .title .title-right a:hover {
  color: rgba(245, 245, 245, 0.7254901961);
}
.container-header .container-header-abc .container .abc {
  background: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100px;
}
.container-header .container-header-abc .container .abc .logo {
  display: flex;
  align-items: center;
}
.container-header .container-header-abc .container .abc .logo a {
  text-decoration: none;
  color: #EE4D2D;
}
.container-header .container-header-abc .container .abc .logo a span {
  font-size: 25px;
}
.container-header .container-header-abc .container .abc .logo a span.border-right {
  font-size: 30px;
  padding-right: 10px;
  border-right: 1px solid #EE4D2D;
}
.container-header .container-header-abc .container .abc .search .acb {
  padding: 5px;
  border-radius: 2px;
}
.container-header .container-header-abc .container .abc .search .acb .key {
  border: 1px solid #EE4D2D;
}
.container-header .container-header-abc .container .abc .search .acb .button {
  background: #F84B2F;
  color: #F5F5F5;
}

.container-body {
  background: #F5F5F5;
}
.container-body .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.container-body .container .title {
  margin-top: 10px;
  background: #FFFFFF;
  display: flex;
  align-items: center;
  min-height: 40px;
}
.container-body .container .title .title-right {
  text-align: center;
}
.container-body .container .title .title-right .title-small span {
  color: #c4c4c4;
}
.container-body .container .content-items-cart .shop-item-cart {
  background: #FFFFFF;
  display: flex;
  align-items: center;
  min-height: 40px;
  gap: 10px;
  padding: 10px 0px;
}
.container-body .container .content-items-cart .shop-item-cart .shop-left-item-cart .form-check {
  display: flex;
  align-items: center;
  gap: 10px;
}
.container-body .container .content-items-cart .shop-item-cart .shop-left-item-cart .form-check .logo-name-shop {
  display: flex;
  gap: 10px;
}
.container-body .container .content-items-cart .shop-item-cart .shop-left-item-cart .form-check .logo-name-shop .logo-shop {
  width: 20px;
  height: 20px;
}
.container-body .container .content-items-cart .shop-item-cart .shop-left-item-cart .form-check .logo-name-shop .logo-shop img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container-body .container .content-items-cart .item-sell {
  background: #FFFFFF;
  padding: 10px 0px;
}
.container-body .container .content-items-cart .item-sell .item-sell-left .form-check {
  display: flex;
  align-items: center;
  gap: 10px;
}
.container-body .container .content-items-cart .item-sell .item-sell-left .form-check .img-name-item-sell {
  display: flex;
  align-items: center;
  gap: 10px;
}
.container-body .container .content-items-cart .item-sell .item-sell-left .form-check .img-name-item-sell .img-item {
  width: 50px;
  height: 50px;
}
.container-body .container .content-items-cart .item-sell .item-sell-left .form-check .img-name-item-sell .img-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container-body .container .content-items-cart .item-sell .item-sell-right {
  text-align: center;
}
.container-body .container .content-items-cart .item-sell .item-sell-right .content-item-sell {
  display: flex;
  align-items: center;
}
.container-body .container .content-items-cart .item-sell .item-sell-right .content-item-sell .quantity-item-sell input {
  width: 50px;
}
.container-body .container .content-items-cart .item-sell .item-sell-right .content-item-sell .money-item-sell {
  color: #EE4D2D;
}
.container-body .container .content-items-cart .item-sell .item-sell-right .content-item-sell .action-item-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container-body .container .content-items-cart .item-sell .item-sell-right .content-item-sell .action-item-cart span {
  font-size: 14px;
  text-align: center;
  color: #EE4D2D;
}
.container-body .container .content-items-cart .item-sell .item-sell-right .content-item-sell .action-item-cart button {
  border: none;
  width: -moz-max-content;
  width: max-content;
  background: #FFFFFF;
}
.container-body .container .content-items-cart .item-sell .item-sell-right .content-item-sell .action-item-cart button:hover {
  color: #F84B2F;
}
.container-body .container .content-items-cart .voucher-item-sell {
  background: #FFFFFF;
  padding: 10px 0px;
}
.container-body .container .content-items-cart .voucher-item-sell .voucher-item-cart .form-check {
  display: flex;
  align-items: center;
  gap: 10px;
}
.container-body .container .content-items-cart .voucher-item-sell .voucher-item-cart .form-check .logo-voucher {
  width: 32px;
  height: 16px;
}
.container-body .container .content-items-cart .voucher-item-sell .voucher-item-cart .form-check .logo-voucher img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container-body .container .content-items-cart .voucher-item-sell .voucher-item-cart .form-check .voucher-shop {
  display: flex;
  gap: 10px;
}
.container-body .container .content-items-cart .voucher-item-sell .voucher-item-cart .form-check .voucher-shop .content {
  text-decoration: none;
}
.container-body .container .tong-ket-cart .voucher {
  justify-content: end;
  background: #FFFFFF;
}
.container-body .container .tong-ket-cart .voucher .voucher-img-title {
  display: flex;
  gap: 10px;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0px;
}
.container-body .container .tong-ket-cart .voucher .voucher-img-title .logo-voucher {
  height: 40px;
  width: 40px;
}
.container-body .container .tong-ket-cart .voucher .voucher-img-title .logo-voucher img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container-body .container .tong-ket-cart .voucher .voucher-img-title a {
  text-decoration: none;
}
.container-body .container .tong-ket-cart .shopee-xu {
  background: #FFFFFF;
  justify-content: end;
}
.container-body .container .tong-ket-cart .shopee-xu .content-shopee-xu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0px;
}
.container-body .container .tong-ket-cart .shopee-xu .content-shopee-xu .form-check {
  display: flex;
  align-items: center;
  gap: 10px;
}
.container-body .container .tong-ket-cart .shopee-xu .content-shopee-xu .form-check .adc {
  display: flex;
  gap: 10px;
  align-items: center;
}
.container-body .container .tong-ket-cart .shopee-xu .content-shopee-xu .form-check .adc .logo-shopee-xu {
  width: 20px;
  height: 20px;
}
.container-body .container .tong-ket-cart .shopee-xu .content-shopee-xu .form-check .adc .logo-shopee-xu img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container-body .container .tong-ket-cart .tong-kett {
  background: #FFFFFF;
  padding: 10px 0px;
}
.container-body .container .tong-ket-cart .tong-kett .form-check {
  display: flex;
  align-items: center;
  gap: 10px;
}
.container-body .container .tong-ket-cart .tong-kett .form-check button {
  border: none;
  background: #FFFFFF;
}
.container-body .container .tong-ket-cart .tong-kett .form-check .like {
  color: #EE4D2D;
}
.container-body .container .tong-ket-cart .tong-kett .total {
  display: flex;
  justify-content: space-between;
}
.container-body .container .tong-ket-cart .tong-kett .total .text .price {
  color: #EE4D2D;
}
.container-body .container .tong-ket-cart .tong-kett .total .buy-now {
  border: 1px solid #EE4D2D;
  border-radius: 3px;
  background: #EE4D2D;
  padding: 5px 10px;
  color: #FFFFFF;
}/*# sourceMappingURL=cart.css.map */