.detal-item {
    background: #f5f5f5;

    .container {
        .container-body-detal-item {
            background: white;

            .container-detal-item {
                display: flex;
                justify-content: center;
                align-items: center;

                .detal-item-img {
                    .container-img-priview {
                        width: 500px;
                        height: 500px;
                        margin-bottom: 10px;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    .swiper {
                        width: 500px;
                        height: 100px;

                        .swiper-wrapper {
                            .swiper-slide {
                                img {
                                    width: 100px;
                                    height: 100px;
                                }
                            }
                        }
                    }

                }
            }

            .detal-item-content {
                margin-top: 10px;

                .name-item {
                    font-size: 24px;
                }

                .start-item {
                    display: flex;
                    justify-content: start;
                    gap: 50px;

                    .start {
                        color: red;
                        text-decoration: underline;
                    }

                    .evaluate {
                        text-decoration: underline;
                    }

                    .report {
                        position: absolute;
                        right: 8%;
                    }
                }

                .price-item {
                    background: white;
                    margin-top: 10px;

                    .price-item-old {
                        font-size: 20px;
                        margin-right: 10px;
                        text-decoration: line-through;
                        color: #c4c4c4;
                    }

                    .price-item-new {
                        color: red;
                        font-size: 30px;
                    }
                }

                .quantity {
                    margin: 10px 0 10px 10px;
                    color: #c4c4c4;

                    input {
                        width: 40px;
                    }
                }

                .detal-btn {
                    margin: 10px 0 10px 10px;
                    display: flex;
                    gap: 20px;

                    .add-cart {
                        color: #F84B2F;
                        background: #FFEEE8;
                        border-radius: 5px;
                        padding: 7px 15px;
                        border: 1px solid #F84B2F;
                    }

                    .buy-now {
                        border: 1px solid #F84B2F;
                        background: #F84B2F;
                        color: #f5f5f5;
                        padding: 7px 15px;
                        border-radius: 5px;
                    }
                }
            }

        }

        .shop {
            background: white;
            margin-top: 20px;

            .logo-shop {
                .logo-shop-sell {
                    .img-logo {
                        width: 90px;
                        height: 90px;
                        object-fit: cover;

                        img {
                            width: 100%;
                            height: 100%;
                            border-radius: 50%;
                        }
                    }

                    .name-shop-sell {
                        margin: 0 auto;

                        .name-item {
                            display: flex;
                            gap: 10px;
                        }

                        .btn-chat-view {
                            margin-top: 10px;
                            display: flex;
                            justify-content: start;
                            text-align: center;
                            gap: 10px;

                            .chat-shop-sell {
                                border: 1px solid #F84B2F;
                                background: #FFEEE8;
                                border-radius: 3px;
                                padding: 0px 10px;
                            }

                            .view-shop-sell {
                                border: 1px solid #c4c4c4;
                                border-radius: #c4c4c4;
                                padding: 0px 10px;
                            }
                        }
                    }
                }
            }

            .comment-shop {
                .overview {
                    .content-overview {
                        color: #c6c6c6;
                        font-size: 16px;
                        margin-right: 10px;
                    }

                    .parameter-shop-sell {
                        color: #F84B2F;
                        font-size: 16px;
                    }


                }
            }
        }

        .information-discount-product {
            margin-top: 10px;

            .information-products {
                background: white;

                .information-product {
                    margin-top: 10px;

                    .chi-tiet-san-pham {
                        .title {
                            background: #f5f5f5;
                            font-size: 30px;
                            padding: 3px;
                        }

                        .content {
                            .hang {
                                display: flex;
                                gap: 10px;

                                .dm {
                                    width: calc(100%/4);
                                    color: #c4c4c4;
                                }
                            }
                        }
                    }

                    .mo-ta-san-pham {
                        .title {
                            font-size: 30px;
                            background: #f5f5f5;
                            padding: 3px;
                            margin-bottom: 10px;
                        }

                        .content {
                            img {
                                width: 100%;
                                margin-bottom: 10px;
                            }
                        }
                    }
                }

                .comment-product {
                    padding: 10px;

                    .title {
                        font-size: 30px;
                    }

                    .dms-comment {
                        background: #FFEEE8;
                        display: flex;
                        padding: 10px;

                        .start-comment {
                            color: red;
                            font-size: 24px;
                        }

                        .dm-comment {
                            width: calc(100%/2);
                            margin-left: 10px;

                            button {
                                margin: 3px;
                                padding: 5px;
                                border-radius: 4px;
                                border: 1px solid #c4c4c4;
                            }
                        }
                    }

                    .content {
                        margin-top: 5px;

                        .user-comment {
                            display: flex;
                            gap: 10px;

                            .img-user {
                                width: 50px;
                                height: 50px;

                                img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                    border-radius: 50%;
                                }
                            }

                            .user {
                                font-size: 14px;

                                .dateTime-size {
                                    font-size: 14px;
                                }

                                .content-user-comment {
                                    margin: 10px 0;
                                    font-size: 16px;
                                }

                                .content-admin {
                                    font-size: 16px;
                                    background: #c4c4c4;
                                    padding: 5px;
                                    border-radius: 3px;
                                }
                            }
                        }
                    }
                }
            }

            .discount-outstanding-product {
                .discount-product {
                    padding: 10px;
                    background: white;
                    height: max-content;

                    .title {
                        color: #c4c4c4;
                    }

                    .discount-code {
                        width: 100%;
                        height: 50px;
                        background: #F84B2F;
                        margin: 10px 0;
                    }
                }

                .outstanding-product {
                    padding: 10px;
                    margin-top: 10px;
                    background: white;
                    height: max-content;
                }
            }

        }

    }
}