<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detal item</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="detal-item.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container-header w-100">
        <div class="container">
            <div class="title row">
                <div class="title-left col-6">
                    <a href="#" class="border-right">Kênh người bán</a>
                    <a href="#" class="border-right">Trở thành Người bán Shopee</a>
                    <a href="#" class="border-right">Tải ứng dụng</a>
                    <span>Kết nối
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                        </svg>
                    </span>
                </div>
                <div class="title-right col-6">
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-bell" viewBox="0 0 16 16">
                            <path
                                d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6" />
                        </svg>Thông báo</a>
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-question-circle" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                            <path
                                d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94" />
                        </svg>Hỗ trợ</a>
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-globe-central-south-asia" viewBox="0 0 16 16">
                            <path
                                d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0M4.882 1.731a.482.482 0 0 0 .14.291.487.487 0 0 1-.126.78l-.291.146a.721.721 0 0 0-.188.135l-.48.48a1 1 0 0 1-1.023.242l-.02-.007a.996.996 0 0 0-.462-.04 7.03 7.03 0 0 1 2.45-2.027Zm-3 9.674.86-.216a1 1 0 0 0 .758-.97v-.184a1 1 0 0 1 .445-.832l.04-.026a1 1 0 0 0 .152-1.54L3.121 6.621a.414.414 0 0 1 .542-.624l1.09.818a.5.5 0 0 0 .523.047.5.5 0 0 1 .724.447v.455a.78.78 0 0 0 .131.433l.795 1.192a1 1 0 0 1 .116.238l.73 2.19a1 1 0 0 0 .949.683h.058a1 1 0 0 0 .949-.684l.73-2.189a1 1 0 0 1 .116-.238l.791-1.187A.454.454 0 0 1 11.743 8c.16 0 .306.084.392.218.557.875 1.63 2.282 2.365 2.282a.61.61 0 0 0 .04-.001 7.003 7.003 0 0 1-12.658.905Z" />
                        </svg>Tiếng Việt<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-chevron-compact-down" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z" />
                        </svg></a>
                    <a href="#">Đăng ký</a>
                    <a href="#">Đăng nhập</a>
                </div>
            </div>
            <div class="abc row">
                <div class="logo col-2">
                    <a href="./">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                            class="bi bi-bag-fill" viewBox="0 0 16 16">
                            <path
                                d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4z" />
                        </svg>Shopee
                    </a>
                </div>
                <div class="search col-8">
                    <div class="acb">
                        <form action="" class="row justify-content-between">
                            <input type="text" placeholder="Tìm kiếm ..." class="key col-11" required>
                            <button class="btn button col-1"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                    height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                    <path
                                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                                </svg></button>
                        </form>
                    </div>

                </div>
                <div class="cart col-2">
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-cart" viewBox="0 0 16 16">
                            <path
                                d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                        </svg></a>
                    <span><img src="img/20220618_SxifCefK174O7OwT6gSPPoUc.jpg" alt="" width="50" height="50">
                        Chưa có sản phẩm</span>
                </div>
            </div>
        </div>
    </div>
    <div class="detal-item w-100">
        <div class="container">
            <div class="container-body-detal-item row">
                <div class="container-detal-item col-5">
                    <div class="detal-item-img">
                        <div class="container-img-priview">
                            <img src="img/20220618_SxifCefK174O7OwT6gSPPoUc.jpg" alt="">
                        </div>
                        <div class="swiper">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide">
                                    <img src="img/20220618_SxifCefK174O7OwT6gSPPoUc.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/20221013_n6HKsuzizp6K2vDgrJLI4qA8.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/mc3-fb5749ff-d267-4a6e-8c6b-db2901aacf22.webp" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/20220618_SxifCefK174O7OwT6gSPPoUc.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/20221013_n6HKsuzizp6K2vDgrJLI4qA8.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/mc3-fb5749ff-d267-4a6e-8c6b-db2901aacf22.webp" alt="">
                                </div>
                            </div>
                            <!-- If we need pagination -->
                            <div class="swiper-pagination"></div>

                            <!-- If we need navigation buttons -->
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                </div>
                <div class="detal-item-content col-7">
                    <div class="name-item">
                        Áo thun black fires
                    </div>
                    <div class="start-item">
                        <div class="start">4.6 sao</div>
                        <div class="evaluate">5.5k Đánh giá</div>
                        <div class="sold">16.7k đã bán</div>
                        <div class="report">Tố cáo</div>
                    </div>
                    <div class="price-item">
                        <span class="price-item-old">120.000đ</span>
                        <span class="price-item-new">90.000đ</span>
                    </div>
                    <div class="quantity">
                        <span>Số lượng</span>
                        <input type="number" min="1">
                        <span>100 sản phẩm có sẳn</span>
                    </div>
                    <div class="detal-btn">
                        <button class="add-cart">Thêm vào giỏ hàng</button>
                        <button class="buy-now">Mua ngay</button>
                    </div>
                </div>
            </div>
            <div class="shop row">
                <div class="logo-shop col-4">
                    <div class="logo-shop-sell row">
                        <div class="img-logo col-4">
                            <img src="img/20221013_n6HKsuzizp6K2vDgrJLI4qA8.jpg" alt="logo">
                        </div>
                        <div class="name-shop-sell col-8">
                            <div class="name-time">
                                <span>abc</span>
                                <span>Online 30 phút trước</span>
                            </div>
                            <div class="btn-chat-view">
                                <button class="chat-shop-sell">Chat ngay</button>
                                <button class="view-shop-sell">Xem shop</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comment-shop col-8">
                    <div class="overview row">
                        <div class="evaluete-shop-sell col-4">
                            <span class="content-overview">Đánh giá</span>
                            <span class="parameter-shop-sell">3,4K</span>
                        </div>
                        <div class="responseRate-shop-sell col-4">
                            <span class="content-overview">Tỷ lệ phản hồi</span>
                            <span class="parameter-shop-sell">1%</span>
                        </div>
                        <div class="join-shop-sell col-4">
                            <span class="content-overview">Tham gia</span>
                            <span class="parameter-shop-sell">22 tháng trước</span>
                        </div>
                        <div class="product-shop-sell col-4">
                            <span class="content-overview">Sản phẩm</span>
                            <span class="parameter-shop-sell">222</span>
                        </div>
                        <div class="responseTime-shop-sell col-4">
                            <span class="content-overview">Thời gian phản hồi</span>
                            <span class="parameter-shop-sell">trong vài phút</span>
                        </div>
                        <div class="followers-shop-sell col-4">
                            <span class="content-overview">Người theo dõi</span>
                            <span class="parameter-shop-sell">0</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="information-discount-product row">
                <div class="information-products col-10">
                    <div class="information-product">
                        <div class="chi-tiet-san-pham">
                            <div class="title">Sản phẩm chi tiết</div>
                            <div class="content">
                                <div class="hang">
                                    <span class="dm">Danh mục</span>
                                    <a href="#">Shopee>abc>áo>khác</a>
                                </div>
                                <div class="hang">
                                    <span class="dm">Xuất xứ</span>
                                    <span>Việt Nam</span>
                                </div>
                                <div class="hang">
                                    <span class="dm">Loại bảo hành</span>
                                    <span>Bảo hành nhà sản xuất</span>
                                </div>
                                <div class="hang">
                                    <span class="dm">Tên tổ chức chịu trách nhiệm</span>
                                    <span>Đang cập nhập</span>
                                </div>
                                <div class="hang">
                                    <span class="dm">Phong cách</span>
                                    <span>Cơ bản</span>
                                </div>
                                <div class="hang">
                                    <span class="dm">Chất liệu</span>
                                    <span>Cotton</span>
                                </div>
                                <div class="hang">
                                    <span class="dm">Kho hàng</span>
                                    <span>100</span>
                                </div>
                                <div class="hang">
                                    <span class="dm">Gửi từ</span>
                                    <span>TP Đà Nẵng</span>
                                </div>
                            </div>
                        </div>
                        <div class="mo-ta-san-pham">
                            <div class="title">Mô tả sản phẩm</div>
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet odit laudantium
                                    temporibus eum consequuntur eaque totam cumque nihil aliquam sed. Nobis, nihil
                                    possimus maxime tempore facilis a harum magnam voluptas, atque neque maiores.
                                    Beatae, voluptas? Porro cumque cupiditate quaerat harum dignissimos est ex unde
                                    pariatur nulla at. Consequuntur, nihil dolorem.</p>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, labore!</p>
                            </div>
                        </div>
                    </div>
                    <div class="comment-product">
                        <div class="title">Đánh giá sản phẩm</div>
                        <div class="dms-comment">
                            <div class="start-comment">
                                <span>4.8 trên 5 sao</span>
                            </div>
                            <div class="dm-comment">
                                <button>Tất cả</button>
                                <button>5 sao (20)</button>
                                <button>4 sao (0)</button>
                                <button>3 sao (0)</button>
                                <button>2 sao (0)</button>
                                <button>1 sao (2)</button>
                                <button>Có bình luận (1)</button>
                                <button>Có hình ảnh / video (0)</button>
                            </div>
                        </div>
                        <div class="content">
                            <div class="user-comment">
                                <div class="logo-user">
                                    <div class="img-user">
                                        <img src="img/20220618_SxifCefK174O7OwT6gSPPoUc.jpg" alt="">
                                    </div>
                                </div>
                                <div class="user">
                                    <div class="name-user">trung</div>
                                    <div class="start-user">5 sao</div>
                                    <div class="dateTime-size">
                                        <span class="date-time">2023-01-07 16:37</span>
                                        <span class="size">Phân loại hàng: Trắng,L</span>
                                    </div>
                                    <div class="content-user-comment">Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Maxime, adipisci.</div>
                                    <div class="content-admin">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam officia
                                        reprehenderit earum quos natus ullam ipsum vitae praesentium reiciendis
                                        fuga.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="discount-outstanding-product col-2">
                    <div class="discount-product">
                        <div class="title">Mã giảm giá của shop</div>
                        <div class="discount-code">
                        </div>
                    </div>
                    <div class="outstanding-product">

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="./js/detalItem.js"></script>

</html>