.detal-item {
  background: #f5f5f5;
}
.detal-item .container .container-body-detal-item {
  background: white;
}
.detal-item .container .container-body-detal-item .container-detal-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.detal-item .container .container-body-detal-item .container-detal-item .detal-item-img .container-img-priview {
  width: 500px;
  height: 500px;
  margin-bottom: 10px;
}
.detal-item .container .container-body-detal-item .container-detal-item .detal-item-img .container-img-priview img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.detal-item .container .container-body-detal-item .container-detal-item .detal-item-img .swiper {
  width: 500px;
  height: 100px;
}
.detal-item .container .container-body-detal-item .container-detal-item .detal-item-img .swiper .swiper-wrapper .swiper-slide img {
  width: 100px;
  height: 100px;
}
.detal-item .container .container-body-detal-item .detal-item-content {
  margin-top: 10px;
}
.detal-item .container .container-body-detal-item .detal-item-content .name-item {
  font-size: 24px;
}
.detal-item .container .container-body-detal-item .detal-item-content .start-item {
  display: flex;
  justify-content: start;
  gap: 50px;
}
.detal-item .container .container-body-detal-item .detal-item-content .start-item .start {
  color: red;
  text-decoration: underline;
}
.detal-item .container .container-body-detal-item .detal-item-content .start-item .evaluate {
  text-decoration: underline;
}
.detal-item .container .container-body-detal-item .detal-item-content .start-item .report {
  position: absolute;
  right: 8%;
}
.detal-item .container .container-body-detal-item .detal-item-content .price-item {
  background: white;
  margin-top: 10px;
}
.detal-item .container .container-body-detal-item .detal-item-content .price-item .price-item-old {
  font-size: 20px;
  margin-right: 10px;
  text-decoration: line-through;
  color: #c4c4c4;
}
.detal-item .container .container-body-detal-item .detal-item-content .price-item .price-item-new {
  color: red;
  font-size: 30px;
}
.detal-item .container .container-body-detal-item .detal-item-content .quantity {
  margin: 10px 0 10px 10px;
  color: #c4c4c4;
}
.detal-item .container .container-body-detal-item .detal-item-content .quantity input {
  width: 40px;
}
.detal-item .container .container-body-detal-item .detal-item-content .detal-btn {
  margin: 10px 0 10px 10px;
  display: flex;
  gap: 20px;
}
.detal-item .container .container-body-detal-item .detal-item-content .detal-btn .add-cart {
  color: #F84B2F;
  background: #FFEEE8;
  border-radius: 5px;
  padding: 7px 15px;
  border: 1px solid #F84B2F;
}
.detal-item .container .container-body-detal-item .detal-item-content .detal-btn .buy-now {
  border: 1px solid #F84B2F;
  background: #F84B2F;
  color: #f5f5f5;
  padding: 7px 15px;
  border-radius: 5px;
}
.detal-item .container .shop {
  background: white;
  margin-top: 20px;
}
.detal-item .container .shop .logo-shop .logo-shop-sell .img-logo {
  width: 90px;
  height: 90px;
  -o-object-fit: cover;
     object-fit: cover;
}
.detal-item .container .shop .logo-shop .logo-shop-sell .img-logo img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.detal-item .container .shop .logo-shop .logo-shop-sell .name-shop-sell {
  margin: 0 auto;
}
.detal-item .container .shop .logo-shop .logo-shop-sell .name-shop-sell .name-item {
  display: flex;
  gap: 10px;
}
.detal-item .container .shop .logo-shop .logo-shop-sell .name-shop-sell .btn-chat-view {
  margin-top: 10px;
  display: flex;
  justify-content: start;
  text-align: center;
  gap: 10px;
}
.detal-item .container .shop .logo-shop .logo-shop-sell .name-shop-sell .btn-chat-view .chat-shop-sell {
  border: 1px solid #F84B2F;
  background: #FFEEE8;
  border-radius: 3px;
  padding: 0px 10px;
}
.detal-item .container .shop .logo-shop .logo-shop-sell .name-shop-sell .btn-chat-view .view-shop-sell {
  border: 1px solid #c4c4c4;
  border-radius: #c4c4c4;
  padding: 0px 10px;
}
.detal-item .container .shop .comment-shop .overview .content-overview {
  color: #c6c6c6;
  font-size: 16px;
  margin-right: 10px;
}
.detal-item .container .shop .comment-shop .overview .parameter-shop-sell {
  color: #F84B2F;
  font-size: 16px;
}
.detal-item .container .information-discount-product {
  margin-top: 10px;
}
.detal-item .container .information-discount-product .information-products {
  background: white;
}
.detal-item .container .information-discount-product .information-products .information-product {
  margin-top: 10px;
}
.detal-item .container .information-discount-product .information-products .information-product .chi-tiet-san-pham .title {
  background: #f5f5f5;
  font-size: 30px;
  padding: 3px;
}
.detal-item .container .information-discount-product .information-products .information-product .chi-tiet-san-pham .content .hang {
  display: flex;
  gap: 10px;
}
.detal-item .container .information-discount-product .information-products .information-product .chi-tiet-san-pham .content .hang .dm {
  width: 25%;
  color: #c4c4c4;
}
.detal-item .container .information-discount-product .information-products .information-product .mo-ta-san-pham .title {
  font-size: 30px;
  background: #f5f5f5;
  padding: 3px;
  margin-bottom: 10px;
}
.detal-item .container .information-discount-product .information-products .information-product .mo-ta-san-pham .content img {
  width: 100%;
  margin-bottom: 10px;
}
.detal-item .container .information-discount-product .information-products .comment-product {
  padding: 10px;
}
.detal-item .container .information-discount-product .information-products .comment-product .title {
  font-size: 30px;
}
.detal-item .container .information-discount-product .information-products .comment-product .dms-comment {
  background: #FFEEE8;
  display: flex;
  padding: 10px;
}
.detal-item .container .information-discount-product .information-products .comment-product .dms-comment .start-comment {
  color: red;
  font-size: 24px;
}
.detal-item .container .information-discount-product .information-products .comment-product .dms-comment .dm-comment {
  width: 50%;
  margin-left: 10px;
}
.detal-item .container .information-discount-product .information-products .comment-product .dms-comment .dm-comment button {
  margin: 3px;
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #c4c4c4;
}
.detal-item .container .information-discount-product .information-products .comment-product .content {
  margin-top: 5px;
}
.detal-item .container .information-discount-product .information-products .comment-product .content .user-comment {
  display: flex;
  gap: 10px;
}
.detal-item .container .information-discount-product .information-products .comment-product .content .user-comment .img-user {
  width: 50px;
  height: 50px;
}
.detal-item .container .information-discount-product .information-products .comment-product .content .user-comment .img-user img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.detal-item .container .information-discount-product .information-products .comment-product .content .user-comment .user {
  font-size: 14px;
}
.detal-item .container .information-discount-product .information-products .comment-product .content .user-comment .user .dateTime-size {
  font-size: 14px;
}
.detal-item .container .information-discount-product .information-products .comment-product .content .user-comment .user .content-user-comment {
  margin: 10px 0;
  font-size: 16px;
}
.detal-item .container .information-discount-product .information-products .comment-product .content .user-comment .user .content-admin {
  font-size: 16px;
  background: #c4c4c4;
  padding: 5px;
  border-radius: 3px;
}
.detal-item .container .information-discount-product .discount-outstanding-product .discount-product {
  padding: 10px;
  background: white;
  height: -moz-max-content;
  height: max-content;
}
.detal-item .container .information-discount-product .discount-outstanding-product .discount-product .title {
  color: #c4c4c4;
}
.detal-item .container .information-discount-product .discount-outstanding-product .discount-product .discount-code {
  width: 100%;
  height: 50px;
  background: #F84B2F;
  margin: 10px 0;
}
.detal-item .container .information-discount-product .discount-outstanding-product .outstanding-product {
  padding: 10px;
  margin-top: 10px;
  background: white;
  height: -moz-max-content;
  height: max-content;
}/*# sourceMappingURL=detal-item.css.map */