body {
  padding: 0;
  margin: 0;
}
body header {
  margin-top: 20px;
}
body header .container {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body header .container .container-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
body header .container .container-logo a {
  text-decoration: none;
  color: #EE4D2D;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
body header .container .container-logo span {
  font-size: 30px;
}
body header .container .container-help a {
  color: #EE4D2D;
  text-decoration: none;
}
body .container-form {
  width: 100%;
  margin-top: 50px;
  background: #EE4D2D;
  padding: 50px 0;
}
body .container-form .form-login-register {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  border: 1px solid #c4c4c4;
  border-radius: 5px;
  width: 400px;
  height: -moz-max-content;
  height: max-content;
  padding: 10px;
  gap: 10px;
  margin: 0 auto;
}
body .container-form .form-login-register .title {
  font-size: 24px;
  color: black;
}
body .container-form .form-login-register .body-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
body .container-form .form-login-register .body-form input {
  border-radius: 3px;
  border: 1px solid #c6c6c6;
  padding: 10px;
}
body .container-form .form-login-register .body-form .btn {
  color: #FFFFFF;
  background: #F3826C;
  border: 1px solid #c6c6c6;
  padding: 10px;
}
body .container-form .form-login-register .body-form .forgot-password {
  display: flex;
  justify-content: space-between;
}
body .container-form .form-login-register .body-form .forgot-password a {
  color: #1877F2;
  text-decoration: none;
}
body .container-form .form-login-register .body-form .or {
  text-align: center;
  color: #c6c6c6;
}
body .container-form .form-login-register .body-form .policies-and-terms {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
}
body .container-form .form-login-register .body-form .policies-and-terms .policies-terms {
  font-size: 12px;
  color: #F3826C;
}
body .container-form .form-login-register .body-form .policies-and-terms .policies-terms span {
  color: black;
}
body .container-form .form-login-register .body-form .application {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
body .container-form .form-login-register .body-form .application a {
  background: #FFFFFF;
  color: black;
  text-decoration: none;
  width: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  font-size: 14px;
}
body .container-form .form-login-register .body-form .application a img {
  width: 22px;
  height: 22px;
}
body .container-form .form-login-register .register {
  text-align: center;
  color: #c6c6c6;
}
body .container-form .form-login-register .register a {
  text-decoration: none;
  color: #EF5839;
}/*# sourceMappingURL=form.css.map */