body{
    padding: 0;
    margin: 0;
    header {
        margin-top: 20px;
        .container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
    
            .container-logo {
                display: flex;
                justify-content: center;
                align-items: center;
    
                a {
                    text-decoration: none;
                    color: #EE4D2D;
                    font-size: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: 10px;
                }
    
                span {
                    font-size: 30px;
                }
            }
    
            .container-help {
                a{
                    color: #EE4D2D;
                    text-decoration: none;
                }
            }
        }
    }
    
    .container-form {
        width: 100%;
        margin-top: 50px;
        background: #EE4D2D;
        padding: 50px 0;
        .form-login-register {
            background: #FFFFFF;
            display: flex;
            flex-direction: column;
            border: 1px solid #c4c4c4;
            border-radius: 5px;
            width: 400px;
            height: max-content;
            padding: 10px;
            gap: 10px;
            margin: 0 auto;
    
            .title {
                font-size: 24px;
                color: black;
            }
    
            .body-form {
                display: flex;
                flex-direction: column;
                gap: 20px;
    
                input {
                    border-radius: 3px;
                    border: 1px solid #c6c6c6;
                    padding: 10px;
                }
    
                .btn {
                    color: #FFFFFF;
                    background: #F3826C;
                    border: 1px solid #c6c6c6;
                    padding: 10px;
                }
    
                .forgot-password {
                    display: flex;
                    justify-content: space-between;
                    a{
                        color: #1877F2;
                        text-decoration: none;
    
                    }
                }
    
                .or {
                    text-align: center;
                    color: #c6c6c6;
                }
                .policies-and-terms{
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                    font-size: 14px;
                    .policies-terms{
                        font-size: 12px ;
                        color: #F3826C;
                        span{
                            color: black;
                        }
                    }
                }
    
                .application {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 15px;
    
                    a {
                        background: #FFFFFF;
                        color: black;
                        text-decoration: none;
                        width: 130px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 3px;
                        font-size: 14px;
                        img{
                            width: 22px;
                            height: 22px;
                        }
                        
                    }
                }
            }
    
            .register {
                text-align: center;
                color: #c6c6c6;
    
                a {
                    text-decoration: none;
                    color: #EF5839;
                }
            }
    
        }
    
    }
}