<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopee</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <div class="container-header w-100">
    <div class="container">
      <div class="title row">
        <div class="title-left col-6">
          <a href="#" class="border-right">Kênh người bán</a>
          <a href="#" class="border-right">Trở thành Người bán Shopee</a>
          <a href="#" class="border-right">Tải ứng dụng</a>
          <span>Kết nối
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook"
              viewBox="0 0 16 16">
              <path
                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram"
              viewBox="0 0 16 16">
              <path
                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
            </svg>
          </span>
        </div>
        <div class="title-right col-6">
          <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-bell" viewBox="0 0 16 16">
              <path
                d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6" />
            </svg>Thông báo</a>
          <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-question-circle" viewBox="0 0 16 16">
              <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
              <path
                d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94" />
            </svg>Hỗ trợ</a>
          <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-globe-central-south-asia" viewBox="0 0 16 16">
              <path
                d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0M4.882 1.731a.482.482 0 0 0 .14.291.487.487 0 0 1-.126.78l-.291.146a.721.721 0 0 0-.188.135l-.48.48a1 1 0 0 1-1.023.242l-.02-.007a.996.996 0 0 0-.462-.04 7.03 7.03 0 0 1 2.45-2.027Zm-3 9.674.86-.216a1 1 0 0 0 .758-.97v-.184a1 1 0 0 1 .445-.832l.04-.026a1 1 0 0 0 .152-1.54L3.121 6.621a.414.414 0 0 1 .542-.624l1.09.818a.5.5 0 0 0 .523.047.5.5 0 0 1 .724.447v.455a.78.78 0 0 0 .131.433l.795 1.192a1 1 0 0 1 .116.238l.73 2.19a1 1 0 0 0 .949.683h.058a1 1 0 0 0 .949-.684l.73-2.189a1 1 0 0 1 .116-.238l.791-1.187A.454.454 0 0 1 11.743 8c.16 0 .306.084.392.218.557.875 1.63 2.282 2.365 2.282a.61.61 0 0 0 .04-.001 7.003 7.003 0 0 1-12.658.905Z" />
            </svg>Tiếng Việt<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-chevron-compact-down" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z" />
            </svg>
          </a>
          <div class="container-auth">
            <a href="register.html" id="account">Đăng ký</a>
            <a href="login.html" id="account">Đăng nhập</a>
          </div>
          <div class="container-user" style="display: none;">
            <div class="img">
              <img src="" alt="avatar">
            </div>
            <ul>
              <li><a href="user.html">Thông tin tài khoản</a></li>
              <li><a href="#">Đổi mật khẩu</a></li>
              <li id="logout"><a href="#">Đăng xuất</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="abc row">
        <div class="logo col-2">
          <a href="./">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-bag-fill"
              viewBox="0 0 16 16">
              <path
                d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4z" />
            </svg>Shopee
          </a>
        </div>
        <div class="search col-8">
          <div class="acb">
            <form action="" class="row justify-content-between">
              <input type="text" placeholder="Tìm kiếm ..." class="key col-11" required>
              <button class="btn button col-1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                  fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                  <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                </svg></button>
            </form>
          </div>

        </div>
        <div class="cart col-2">
          <a href="cart.html"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
              class="bi bi-cart" viewBox="0 0 16 16">
              <path
                d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
            </svg></a>
          <span><img src="img/20220618_SxifCefK174O7OwT6gSPPoUc.jpg" alt="" width="50" height="50">
            Chưa có sản phẩm
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="container-body w-100">
    <div class="container">
      <div class="slide-show row">
        <div id="carouselExampleCaptions" class="carousel slide col-8" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://cf.shopee.vn/file/vn-50009109-3b4844af326ff3b9c1e1793d0dbda9f3_xxhdpi"
                class="d-block w-100" height="260px" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://cf.shopee.vn/file/vn-50009109-a538e2d3368c9c10f3030c5b492e1e61_xxhdpi"
                class="d-block w-100" height="260px" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://cf.shopee.vn/file/vn-50009109-609d8070102e6f55e4513febfb3d63b5_xxhdpi"
                class="d-block w-100" height="260px" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

        <div class="banner-small col-4">
          <img src="https://cf.shopee.vn/file/vn-50009109-052b62a70735ce9a8a78ea6cb833bfec_xhdpi" height="130px" alt="">
          <img src="https://cf.shopee.vn/file/vn-50009109-03a6fd43e701b02d767c09103f9c932e_xhdpi" height="130px" alt="">
        </div>
      </div>

      <div id="carouselExampleControls" class="carousel slide container-cateSlider" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="dm">
            Danh mục
          </div>
          <div class="carousel-item active row">
            <div class="items-cart col-3 d-inline">
              <img src="/img/20220618_SxifCefK174O7OwT6gSPPoUc.jpg" class="" alt="...">
              <img src="/img/20220618_SxifCefK174O7OwT6gSPPoUc.jpg" class="" alt="...">
            </div>
            <div class="items-cart col-3 d-inline">
              <img src="/img/20220618_SxifCefK174O7OwT6gSPPoUc.jpg" class="" alt="...">
              <img src="/img/20220618_SxifCefK174O7OwT6gSPPoUc.jpg" class="" alt="...">
            </div>
            <div class="items-cart col-3 d-inline">
              <img src="/img/20220618_SxifCefK174O7OwT6gSPPoUc.jpg" class="" alt="...">
              <img src="/img/20220618_SxifCefK174O7OwT6gSPPoUc.jpg" class="" alt="...">
            </div>
            <div class="items-cart col-3 d-inline">
              <img src="/img/20220618_SxifCefK174O7OwT6gSPPoUc.jpg" class="" alt="...">
              <img src="/img/20220618_SxifCefK174O7OwT6gSPPoUc.jpg" class="" alt="...">
            </div>
          </div>
          <div class="carousel-item row">
            <div class="items-cart col-3 d-inline">
              <img src="/img/20220618_SxifCefK174O7OwT6gSPPoUc.jpg" class="" alt="...">
              <img src="/img/20220618_SxifCefK174O7OwT6gSPPoUc.jpg" class="" alt="...">
            </div>
            <div class="items-cart col-3 d-inline">
              <img src="/img/20220618_SxifCefK174O7OwT6gSPPoUc.jpg" class="" alt="...">
              <img src="/img/20220618_SxifCefK174O7OwT6gSPPoUc.jpg" class="" alt="...">
            </div>
            <div class="items-cart col-3 d-inline">
              <img src="/img/20220618_SxifCefK174O7OwT6gSPPoUc.jpg" class="" alt="...">
              <img src="/img/20220618_SxifCefK174O7OwT6gSPPoUc.jpg" class="" alt="...">
            </div>
          </div>
          <div class="carousel-item row">
            <div class="items-cart col-3 d-inline">
              <img src="/img/20220618_SxifCefK174O7OwT6gSPPoUc.jpg" class="" alt="...">
              <img src="/img/20220618_SxifCefK174O7OwT6gSPPoUc.jpg" class="" alt="...">
            </div>
            <div class="items-cart col-3 d-inline">
              <img src="/img/20220618_SxifCefK174O7OwT6gSPPoUc.jpg" class="" alt="...">
              <img src="/img/20220618_SxifCefK174O7OwT6gSPPoUc.jpg" class="" alt="...">
            </div>
            <div class="items-cart col-3 d-inline">
              <img src="/img/20220618_SxifCefK174O7OwT6gSPPoUc.jpg" class="" alt="...">
            </div>

          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="banner row">
        <a href="#" class="col-4">
          <img src="https://magiamgia.com/wp-content/uploads/2023/12/Shopee-1.1.-5.jpg" alt="">
        </a>
        <a href="#" class="col-4">
          <img src="https://magiamgia.com/wp-content/uploads/2023/12/Shopee-1.1.-5.jpg" alt="">
        </a>
        <a href="#" class="col-4">
          <img src="https://magiamgia.com/wp-content/uploads/2023/12/Shopee-1.1.-5.jpg" alt="">
        </a>
      </div>

      <div class="list-items">
        <div class="title-list-items">
          <span>Gợi ý hôm nay</span>
        </div>
        <div class="items row container-products">
        </div>

      </div>
    </div>
  </div>
  <div class="container-footer w-100">
    <div class="content-2">
      <div class="container">
        <div class="customer-care">
          <div class="title">Chăm sóc khách hàng</div>
          <ul>
            <li><a href="#">Trung tâm trợ giúp</a></li>
            <li><a href="#">Hướng hẫn mua hàng</a></li>
            <li><a href="#">Hướng dẫn bán hàng</a></li>
            <li><a href="#">Thanh toán</a></li>
            <li><a href="#">Vận chuyển</a></li>
            <li><a href="#">Trả hàng & Hoàn tiền</a></li>
            <li><a href="#">Chăm sóc khách hàng</a></li>
            <li><a href="#">Chính sách bản hành</a></li>
          </ul>
        </div>
        <div class="about">
          <div class="title">
            Về shopee
          </div>
          <ul>
            <li><a href="#">Giới thiệu về Shoppe Việt Nam</a></li>
            <li><a href="#">Tuyển dụng</a></li>
            <li><a href="#">Điều khoản shopee</a></li>
            <li><a href="#">Chính sách bảo mật</a></li>
            <li><a href="#">Chính hãng</a></li>
            <li><a href="#">Kênh người bán</a></li>
            <li><a href="#">Flash sales</a></li>
          </ul>
        </div>
        <div class="pay-transport">
          <div class="pay">
            <div class="title">Thanh toán</div>
            <div class="logo-bank">
              <div class="img">
                <img src="https://down-vn.img.susercontent.com/file/d4bbea4570b93bfd5fc652ca82a262a8" alt="">
              </div>
              <div class="img">
                <img src="https://down-vn.img.susercontent.com/file/a0a9062ebe19b45c1ae0506f16af5c16" alt="">
              </div>
              <div class="img">
                <img src="https://down-vn.img.susercontent.com/file/38fd98e55806c3b2e4535c4e4a6c4c08" alt="">
              </div>
              <div class="img">
                <img src="https://down-vn.img.susercontent.com/file/9263fa8c83628f5deff55e2a90758b06" alt="">
              </div>
              <div class="img">
                <img src="https://down-vn.img.susercontent.com/file/5e3f0bee86058637ff23cfdf2e14ca09" alt="">
              </div>
              <div class="img">
                <img src="https://down-vn.img.susercontent.com/file/0217f1d345587aa0a300e69e2195c492" alt="">
              </div>
            </div>
          </div>
          <div class="transport">
            <div class="title">Đơn vị vận chuyển</div>
            <div class="logo-ship">
              <div class="img">
                <img src="https://down-vn.img.susercontent.com/file/vn-50009109-159200e3e365de418aae52b840f24185"
                  alt="">
              </div>
              <div class="img">
                <img src="https://down-vn.img.susercontent.com/file/d10b0ec09f0322f9201a4f3daf378ed2" alt="">
              </div>
              <div class="img">
                <img src="https://down-vn.img.susercontent.com/file/vn-50009109-64f0b242486a67a3d29fd4bcf024a8c6"
                  alt="">
              </div>
              <div class="img">
                <img src="https://down-vn.img.susercontent.com/file/59270fb2f3fbb7cbc92fca3877edde3f" alt="">
              </div>
              <div class="img">
                <img src="https://down-vn.img.susercontent.com/file/957f4eec32b963115f952835c779cd2c" alt="">
              </div>
              <div class="img">
                <img src="https://down-vn.img.susercontent.com/file/0d349e22ca8d4337d11c9b134cf9fe63" alt="">
              </div>
              <div class="img">
                <img src="https://down-vn.img.susercontent.com/file/3900aefbf52b1c180ba66e5ec91190e5" alt="">
              </div>
              <div class="img">
                <img src="https://down-vn.img.susercontent.com/file/" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="fllow">
          <div class="title">Theo dõi chung tôi trên</div>
          <ul>
            <li>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-facebook" viewBox="0 0 16 16">
                  <path
                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                </svg>
                <span>Facebook</span>
              </a>
            </li>
            <li>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-instagram" viewBox="0 0 16 16">
                  <path
                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                </svg>
                <span>Instagram</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="dowload">
          <div class="title">
            Tải ứng dụng Shopee ngay thôi
          </div>
          <div class="img">
            <img src="https://down-vn.img.susercontent.com/file/a5e589e8e118e937dc660f224b9a1472" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="content-3">
      <div class="container">
        <div class="title">
          <a href="#">Chính sách bảo mật</a>
          <a href="#">Chế đồ hoạt động</a>
          <a href="#">Chính sách vạn chuyển</a>
          <a href="#">Chính sách trả hàng và hoàn tiền</a>
        </div>
        <div class="img">
          <img src="img/dang-ky-web-bo-cong-thuong.png" alt="">
          <img src="img/dang-ky-web-bo-cong-thuong.png" alt="">
          <img src="img/dang-ky-web-bo-cong-thuong.png" alt="">
        </div>
        <div class="information-company">
          <div class="name">
            Công ty TNHH Shopee
          </div>
          <div class="address">
            <div>
              Địa chỉ: Tầng 4-5-6, Tòa nhà Capital Place, số 29 đường Liễu Giai, Phường Ngọc Khánh, Quận Ba Đình, Thành
              phố Hà Nội, Việt Nam. Tổng đài hỗ trợ: 19001221 - Email: cskh@hotro.shopee.vn
            </div>
            <div>
              Chịu Trách Nhiệm Quản Lý Nội Dung: Nguyễn Đức Trí - Điện thoại liên hệ: 024 73081221 (ext 4678)
            </div>
            <div>
              Mã số doanh nghiệp: 0106773786 do Sở Kế hoạch & Đầu tư TP Hà Nội cấp lần đầu ngày 10/02/2015
            </div>
            <div>
              © 2015 - Bản quyền thuộc về Công ty TNHH Shopee
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="./js/main.js"></script>

</html>