<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="form.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="container-logo">
                <a href="./">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-bag-fill" viewBox="0 0 16 16">
                        <path
                            d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4z" />
                    </svg>
                    <span>Shopee</span>
                </a>
                <span>Đăng ký</span>
            </div>
            <div class="container-help">
                <a href="#">Bạn cần giúp đỡ?</a>
            </div>
        </div>
    </header>
    <div class="container-form">
        <form class="form-login-register">
            <div class="title">Đăng ký</div>
            <div class="body-form">
                <input type="email" name="email" placeholder="Email">
                <input type="password" name="password" placeholder="Mật khẩu">
                <button type="submit" class="btn">Tiếp theo</button>
                <div class="or">Hoặc</div>
                <div class="policies-and-terms">
                    <span>Bằng việc đăng ký bạn đồng ý với Shoppe</span>
                    <span class="policies-terms">Điều khoản dịch vụ <span>&</span> chính sách bảo mật</span>
                </div>
                <div class="application">
                    <a href="#" class="btn">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1200px-Facebook_Logo_%282019%29.png"
                            alt="">
                        <span>Facebook</span></a>
                    <a href="#" class="btn"><img
                            src="https://i.pinimg.com/originals/74/65/f3/7465f30319191e2729668875e7a557f2.png" alt="">
                        <span>Google</span></a>
                </div>
            </div>
            <div class="register login">
                <span>Bạn đã có tài khoản?</span>
                <a href="login.html">Đăng nhập</a>
            </div>
        </form>
    </div>
</body>
<script src="./js/register.js"></script>
</html>