@charset "UTF-8";
.container-header {
  background: #F84B2F;
  width: 100vw;
  padding-bottom: 5px;
  padding-bottom: 5px;
}
.container-header .title {
  min-height: 40px;
  color: #F5F5F5;
}
.container-header .title .title-left {
  display: flex;
  align-items: center;
  gap: 5px;
}
.container-header .title .title-left a {
  color: #F5F5F5;
  text-decoration: none;
  cursor: pointer;
  padding-right: 5px;
  transition: 0.03s all;
}
.container-header .title .title-left a.border-right {
  border-right: 1px solid #c4c4c4;
}
.container-header .title .title-left a:hover {
  color: rgba(245, 245, 245, 0.7254901961);
}
.container-header .title .title-right {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 10px;
}
.container-header .title .title-right a {
  color: #F5F5F5;
  text-decoration: none;
  cursor: pointer;
  transition: 0.03s all;
}
.container-header .title .title-right a svg {
  margin-right: 3px;
}
.container-header .title .title-right a:hover {
  color: rgba(245, 245, 245, 0.7254901961);
}
.container-header .title .title-right .container-user:hover ul {
  display: flex;
}
.container-header .title .title-right .container-user ul {
  padding: 10px;
  display: none;
  width: 200px;
  border-radius: 5px;
  list-style: none;
  position: absolute;
  flex-direction: column;
  gap: 10px;
  right: 4%;
  background: #FFFFFF;
}
.container-header .title .title-right .container-user ul li {
  width: 100%;
  text-align: center;
  background-color: #f06a56;
  padding: 5px 0px;
  border-radius: 10px;
  transition: 0.3s;
}
.container-header .title .title-right .container-user ul li:hover {
  background-color: #F84B2F;
}
.container-header .title .title-right .container-user ul li a {
  color: #FFFFFF;
}
.container-header .abc {
  display: flex;
  align-items: center;
  margin-top: 10px;
  color: black;
  margin-bottom: 20px;
}
.container-header .abc .logo {
  display: flex;
  align-items: center;
}
.container-header .abc .logo a {
  color: #F5F5F5;
  text-decoration: none;
  font-size: 30px;
}
.container-header .abc .search {
  display: block;
  background: #F5F5F5;
  margin: 0;
}
.container-header .abc .search .acb {
  padding: 5px;
  border-radius: 2px;
}
.container-header .abc .search .acb .key {
  border: none;
}
.container-header .abc .search .acb .button {
  background: #F84B2F;
  color: #F5F5F5;
}
.container-header .abc .cart {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-header .abc .cart:hover span {
  display: flex;
}
.container-header .abc .cart span {
  display: none;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 250px;
  height: 200px;
  flex-direction: column;
  background: white;
  top: 14%;
  left: 72%;
  border-radius: 5px;
  z-index: 100;
}
.container-header .abc .cart a {
  color: #F5F5F5;
}

.container-body {
  width: 100vw;
  padding-bottom: 5px;
}
.container-body .container .slide-show {
  margin-top: 20px;
}
.container-body .container .banner {
  margin-top: 20px;
}
.container-body .container .banner a img {
  width: 400px;
  border: 1px solid #c6c6c6;
  border-radius: 5px;
}
.container-body .container .container-cateSlider {
  margin-top: 20px;
}
.container-body .container .container-cateSlider .carousel-inner .dm {
  font-size: 24px;
  color: #c6c6c6;
}
.container-body .container .container-cateSlider .carousel-inner .carousel-item .items-cart img {
  height: 300px;
}
.container-body .container .list-items {
  margin-top: 20px;
}
.container-body .container .list-items .title-list-items span {
  font-size: 30px;
  display: flex;
  justify-content: center;
  border-bottom: 5px solid red;
}
.container-body .container .list-items .items {
  margin-top: 10px;
}
.container-body .container .list-items .items .container-item {
  padding: 5px;
  box-sizing: border-box;
  transition: 0.3s ease-in-out;
}
.container-body .container .list-items .items .container-item .item {
  border: 1px solid #c6c6c6;
}
.container-body .container .list-items .items .container-item .item .name {
  margin: 5px;
  display: block;
  display: -webkit-box;
  height: 41.6px;
  font-size: 16px;
  line-height: 1.3;
  -webkit-line-clamp: 2;
  /* số dòng hiển thị */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.container-body .container .list-items .items .container-item .item .price {
  margin: 5px;
  text-align: start;
  color: #F84B2F;
}
.container-body .container .list-items .items .container-item .item .img img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
.container-body .container .list-items .items .container-item .item:hover {
  border: 1px solid #F84B2F;
  transform: translateY(-5px);
}

.container-footer .content-2 {
  background: #FBFBFB;
  padding: 30px 0px;
}
.container-footer .content-2 .container {
  display: flex;
  justify-content: space-around;
}
.container-footer .content-2 .container .customer-care .title {
  color: black;
}
.container-footer .content-2 .container .customer-care ul {
  list-style: none;
  padding-left: 0px;
}
.container-footer .content-2 .container .customer-care ul li a {
  text-decoration: none;
  color: rgb(81, 79, 79);
  font-family: thin;
}
.container-footer .content-2 .container .about .title {
  color: black;
}
.container-footer .content-2 .container .about ul {
  list-style: none;
  padding-left: 0px;
}
.container-footer .content-2 .container .about ul li a {
  text-decoration: none;
  color: rgb(81, 79, 79);
  font-family: thin;
}
.container-footer .content-2 .container .pay-transport {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.container-footer .content-2 .container .pay-transport .pay .title {
  color: #000000;
}
.container-footer .content-2 .container .pay-transport .pay .logo-bank {
  display: grid;
  grid-template-columns: auto auto auto;
}
.container-footer .content-2 .container .pay-transport .pay .logo-bank .img {
  border: 1px solid #FFFFFF;
}
.container-footer .content-2 .container .pay-transport .transport .title {
  color: #000000;
}
.container-footer .content-2 .container .pay-transport .transport .logo-ship {
  display: grid;
  grid-template-columns: auto auto auto;
}
.container-footer .content-2 .container .pay-transport .transport .logo-ship .img {
  border: 1px solid #FFFFFF;
}
.container-footer .content-2 .container .fllow .title {
  color: #000000;
}
.container-footer .content-2 .container .fllow ul {
  list-style: none;
  padding-left: 0px;
}
.container-footer .content-2 .container .fllow ul li a {
  text-decoration: none;
  color: #514f4f;
}
.container-footer .content-2 .container .download .title {
  color: #000000;
}
.container-footer .content-3 {
  background: #F5F5F5;
}
.container-footer .content-3 .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  padding: 30px 0px;
}
.container-footer .content-3 .container .title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.container-footer .content-3 .container .title a {
  text-decoration: none;
  color: #c4c4c4;
}
.container-footer .content-3 .container .img {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 100px;
  height: 30px;
}
.container-footer .content-3 .container .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container-footer .content-3 .container .information-company {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container-footer .content-3 .container .information-company div {
  font-size: 14px;
}/*# sourceMappingURL=style.css.map */