body {
    .container-header {
        background: #F84B2F;
        width: 100vw;
        padding-bottom: 5px;

        .title {
            min-height: 40px;
            color: #F5F5F5;

            .title-left {
                display: flex;
                align-items: center;
                gap: 5px;

                a {
                    color: #F5F5F5;
                    text-decoration: none;
                    cursor: pointer;
                    padding-right: 5px;
                    transition: 0.03s all;

                    &.border-right {
                        border-right: 1px solid #c4c4c4;
                    }

                    &:hover {
                        color: #f5f5f5b9;
                    }
                }
            }

            .title-right {
                display: flex;
                justify-content: end;
                align-items: center;
                gap: 10px;

                a {
                    color: #F5F5F5;
                    text-decoration: none;
                    cursor: pointer;

                    svg {
                        margin-right: 3px;
                    }

                    transition: 0.03s all;

                    &:hover {
                        color: #f5f5f5b9;
                    }
                }

                .container-user {
                    .img {}

                    &:hover {
                        ul {
                            display: flex;
                        }
                    }

                    ul {
                        padding: 10px;
                        display: none;
                        width: 200px;
                        border-radius: 5px;
                        list-style: none;
                        position: absolute;
                        flex-direction: column;
                        gap: 10px;
                        right: 4%;
                        background: #FFFFFF;

                        li {
                            width: 100%;
                            text-align: center;
                            background-color: #f06a56;
                            padding: 5px 0px;
                            border-radius: 10px;
                            transition: 0.3s;

                            &:hover {
                                background-color: #F84B2F;
                            }

                            a {
                                color: #FFFFFF;
                            }
                        }
                    }


                }
            }
        }

        .abc {
            display: flex;
            align-items: center;
            margin-top: 10px;
            color: black;
            margin-bottom: 20px;

            .logo {
                display: flex;
                align-items: center;

                a {
                    color: #F5F5F5;
                    text-decoration: none;
                    font-size: 30px;
                }
            }

            .search {
                display: block;
                // padding: 5px;
                background: #F5F5F5;
                margin: 0;

                .acb {
                    padding: 5px;
                    border-radius: 2px;

                    .key {
                        border: none;
                    }

                    .button {
                        background: #F84B2F;
                        color: #F5F5F5;
                    }
                }

            }

            .cart {
                display: flex;
                justify-content: center;
                align-items: center;

                &:hover {
                    span {
                        display: flex;
                    }
                }

                span {
                    display: none;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    width: 250px;
                    height: 200px;
                    flex-direction: column;
                    background: white;
                    top: 14%;
                    left: 72%;
                    border-radius: 5px;
                    z-index: 100;
                }

                a {
                    color: #F5F5F5;
                }
            }
        }

        padding-bottom: 5px;
    }
    .container-body{
        background: #F5F5F5;
        .container {
            .container-user {
                padding: 20px 0px;
                .container-user-left {
                    .avatars {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding-bottom: 20px;
                        margin-bottom: 20px;
    
                        .avatar {
                            width: 50px;
                            height: 50px;
    
                            img {
                                height: 100%;
                                width: 100%;
                                object-fit: cover;
                            }
                        }
    
                        .name {
                            display: flex;
                            flex-direction: column;
                            font-size: 14px;
    
                            a {
                                color: #c4c4c4;
                                text-decoration: none;
                            }
                        }
                    }
    
                    .list-category {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        margin-top: 40px;
                        gap: 10px;
    
                        .category {
                            .img {
                                width: 30px;
                                height: 30px;
    
                                img {
                                    height: 100%;
                                    width: 100%;
                                    object-fit: cover;
                                }
                            }
                        }
                    }
                }
    
                .container-user-right {
                    background: #FFFFFF;
                    padding: 10px;
                    border-radius: 3px;
                    .title-user {
                        margin-bottom: 20px;
                        border-bottom: 1px solid #c4c4c4;
                        padding-bottom: 20px;
    
                        span {
                            font-size: 14px;
                        }
                    }
    
                    .content-user {
                        .content-user-left {
                            .mb-3 {
                                display: flex;
                                justify-content: center;
                                align-items: center;
    
                                .col-sm-10 {
                                    .dmy {
                                        padding: 5px 20px;
                                        border: 1px solid #c4c4c4;
                                        border-radius: 3px;
    
                                    }
    
                                    .btn-save {
                                        padding: 5px 10px;
                                        background: #EE4D2D;
                                        color: #FFFFFF;
                                    }
                                }
                            }
                        }
    
                        .content-user-right {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            border-left: 1px solid #c4c4c4;
                            height: max-content;
    
                            .img {
                                width: 150px;
                                height: 150px;
    
                                img {
                                    height: 100%;
                                    width: 100%;
                                    object-fit: cover;
                                    border-radius: 5px;
                                }
                            }
    
                            input {
                                // width: 100px;
                            }
                        }
                    }
                }
            }
        }
    }

    .container-footer {
        .content-2 {
            background: #FBFBFB;
            padding: 30px 0px;

            .container {
                display: flex;
                justify-content: space-around;

                .customer-care {
                    .title {
                        color: black;
                    }

                    ul {
                        list-style: none;
                        padding-left: 0px;

                        li {
                            a {
                                text-decoration: none;
                                color: rgb(81, 79, 79);
                                font-family: thin;
                            }
                        }
                    }
                }

                .about {
                    .title {
                        color: black;
                    }

                    ul {
                        list-style: none;
                        padding-left: 0px;

                        li {
                            a {
                                text-decoration: none;
                                color: rgb(81, 79, 79);
                                font-family: thin;
                            }
                        }
                    }
                }

                .pay-transport {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    .pay {
                        .title {
                            color: #000000;
                        }

                        .logo-bank {
                            display: grid;
                            grid-template-columns: auto auto auto;

                            .img {
                                border: 1px solid #FFFFFF;
                            }
                        }
                    }

                    .transport {
                        .title {
                            color: #000000;
                        }

                        .logo-ship {
                            display: grid;
                            grid-template-columns: auto auto auto;


                            .img {
                                border: 1px solid #FFFFFF;
                            }
                        }
                    }
                }

                .fllow {
                    .title {
                        color: #000000;
                    }

                    ul {
                        list-style: none;
                        padding-left: 0px;

                        li {
                            a {
                                text-decoration: none;
                                color: #514f4f;
                            }
                        }
                    }
                }

                .download {
                    .title {
                        color: #000000;
                    }
                }
            }

        }

        .content-3 {
            background: #F5F5F5;

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                gap: 10px;
                padding: 30px 0px;

                .title {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 20px;

                    a {
                        text-decoration: none;
                        color: #c4c4c4;
                    }
                }

                .img {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 30px;
                    width: 100px;
                    height: 30px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .information-company {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;

                    div {
                        font-size: 14px;
                    }
                }
            }
        }

    }
}