body .container-header {
  background: #F84B2F;
  width: 100vw;
  padding-bottom: 5px;
  padding-bottom: 5px;
}
body .container-header .title {
  min-height: 40px;
  color: #F5F5F5;
}
body .container-header .title .title-left {
  display: flex;
  align-items: center;
  gap: 5px;
}
body .container-header .title .title-left a {
  color: #F5F5F5;
  text-decoration: none;
  cursor: pointer;
  padding-right: 5px;
  transition: 0.03s all;
}
body .container-header .title .title-left a.border-right {
  border-right: 1px solid #c4c4c4;
}
body .container-header .title .title-left a:hover {
  color: rgba(245, 245, 245, 0.7254901961);
}
body .container-header .title .title-right {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 10px;
}
body .container-header .title .title-right a {
  color: #F5F5F5;
  text-decoration: none;
  cursor: pointer;
  transition: 0.03s all;
}
body .container-header .title .title-right a svg {
  margin-right: 3px;
}
body .container-header .title .title-right a:hover {
  color: rgba(245, 245, 245, 0.7254901961);
}
body .container-header .title .title-right .container-user:hover ul {
  display: flex;
}
body .container-header .title .title-right .container-user ul {
  padding: 10px;
  display: none;
  width: 200px;
  border-radius: 5px;
  list-style: none;
  position: absolute;
  flex-direction: column;
  gap: 10px;
  right: 4%;
  background: #FFFFFF;
}
body .container-header .title .title-right .container-user ul li {
  width: 100%;
  text-align: center;
  background-color: #f06a56;
  padding: 5px 0px;
  border-radius: 10px;
  transition: 0.3s;
}
body .container-header .title .title-right .container-user ul li:hover {
  background-color: #F84B2F;
}
body .container-header .title .title-right .container-user ul li a {
  color: #FFFFFF;
}
body .container-header .abc {
  display: flex;
  align-items: center;
  margin-top: 10px;
  color: black;
  margin-bottom: 20px;
}
body .container-header .abc .logo {
  display: flex;
  align-items: center;
}
body .container-header .abc .logo a {
  color: #F5F5F5;
  text-decoration: none;
  font-size: 30px;
}
body .container-header .abc .search {
  display: block;
  background: #F5F5F5;
  margin: 0;
}
body .container-header .abc .search .acb {
  padding: 5px;
  border-radius: 2px;
}
body .container-header .abc .search .acb .key {
  border: none;
}
body .container-header .abc .search .acb .button {
  background: #F84B2F;
  color: #F5F5F5;
}
body .container-header .abc .cart {
  display: flex;
  justify-content: center;
  align-items: center;
}
body .container-header .abc .cart:hover span {
  display: flex;
}
body .container-header .abc .cart span {
  display: none;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 250px;
  height: 200px;
  flex-direction: column;
  background: white;
  top: 14%;
  left: 72%;
  border-radius: 5px;
  z-index: 100;
}
body .container-header .abc .cart a {
  color: #F5F5F5;
}
body .container-body {
  background: #F5F5F5;
}
body .container-body .container .container-user {
  padding: 20px 0px;
}
body .container-body .container .container-user .container-user-left .avatars {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
body .container-body .container .container-user .container-user-left .avatars .avatar {
  width: 50px;
  height: 50px;
}
body .container-body .container .container-user .container-user-left .avatars .avatar img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body .container-body .container .container-user .container-user-left .avatars .name {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}
body .container-body .container .container-user .container-user-left .avatars .name a {
  color: #c4c4c4;
  text-decoration: none;
}
body .container-body .container .container-user .container-user-left .list-category {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  gap: 10px;
}
body .container-body .container .container-user .container-user-left .list-category .category .img {
  width: 30px;
  height: 30px;
}
body .container-body .container .container-user .container-user-left .list-category .category .img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body .container-body .container .container-user .container-user-right {
  background: #FFFFFF;
  padding: 10px;
  border-radius: 3px;
}
body .container-body .container .container-user .container-user-right .title-user {
  margin-bottom: 20px;
  border-bottom: 1px solid #c4c4c4;
  padding-bottom: 20px;
}
body .container-body .container .container-user .container-user-right .title-user span {
  font-size: 14px;
}
body .container-body .container .container-user .container-user-right .content-user .content-user-left .mb-3 {
  display: flex;
  justify-content: center;
  align-items: center;
}
body .container-body .container .container-user .container-user-right .content-user .content-user-left .mb-3 .col-sm-10 .dmy {
  padding: 5px 20px;
  border: 1px solid #c4c4c4;
  border-radius: 3px;
}
body .container-body .container .container-user .container-user-right .content-user .content-user-left .mb-3 .col-sm-10 .btn-save {
  padding: 5px 10px;
  background: #EE4D2D;
  color: #FFFFFF;
}
body .container-body .container .container-user .container-user-right .content-user .content-user-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-left: 1px solid #c4c4c4;
  height: -moz-max-content;
  height: max-content;
}
body .container-body .container .container-user .container-user-right .content-user .content-user-right .img {
  width: 150px;
  height: 150px;
}
body .container-body .container .container-user .container-user-right .content-user .content-user-right .img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}
body .container-footer .content-2 {
  background: #FBFBFB;
  padding: 30px 0px;
}
body .container-footer .content-2 .container {
  display: flex;
  justify-content: space-around;
}
body .container-footer .content-2 .container .customer-care .title {
  color: black;
}
body .container-footer .content-2 .container .customer-care ul {
  list-style: none;
  padding-left: 0px;
}
body .container-footer .content-2 .container .customer-care ul li a {
  text-decoration: none;
  color: rgb(81, 79, 79);
  font-family: thin;
}
body .container-footer .content-2 .container .about .title {
  color: black;
}
body .container-footer .content-2 .container .about ul {
  list-style: none;
  padding-left: 0px;
}
body .container-footer .content-2 .container .about ul li a {
  text-decoration: none;
  color: rgb(81, 79, 79);
  font-family: thin;
}
body .container-footer .content-2 .container .pay-transport {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
body .container-footer .content-2 .container .pay-transport .pay .title {
  color: #000000;
}
body .container-footer .content-2 .container .pay-transport .pay .logo-bank {
  display: grid;
  grid-template-columns: auto auto auto;
}
body .container-footer .content-2 .container .pay-transport .pay .logo-bank .img {
  border: 1px solid #FFFFFF;
}
body .container-footer .content-2 .container .pay-transport .transport .title {
  color: #000000;
}
body .container-footer .content-2 .container .pay-transport .transport .logo-ship {
  display: grid;
  grid-template-columns: auto auto auto;
}
body .container-footer .content-2 .container .pay-transport .transport .logo-ship .img {
  border: 1px solid #FFFFFF;
}
body .container-footer .content-2 .container .fllow .title {
  color: #000000;
}
body .container-footer .content-2 .container .fllow ul {
  list-style: none;
  padding-left: 0px;
}
body .container-footer .content-2 .container .fllow ul li a {
  text-decoration: none;
  color: #514f4f;
}
body .container-footer .content-2 .container .download .title {
  color: #000000;
}
body .container-footer .content-3 {
  background: #F5F5F5;
}
body .container-footer .content-3 .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  padding: 30px 0px;
}
body .container-footer .content-3 .container .title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
body .container-footer .content-3 .container .title a {
  text-decoration: none;
  color: #c4c4c4;
}
body .container-footer .content-3 .container .img {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 100px;
  height: 30px;
}
body .container-footer .content-3 .container .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body .container-footer .content-3 .container .information-company {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
body .container-footer .content-3 .container .information-company div {
  font-size: 14px;
}/*# sourceMappingURL=user.css.map */