<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        img{
            height: 380px;
            width: 340px;
        }
        .img{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <div class="card-body">
                <div class="img">
                    <img src="https://rolex.dafc.com.vn/wp-content/uploads/2023/05/m226627-0001_collection_upright_landscape.png" alt="">
                </div>
                <div class="information">
                    <li>Mã hàng hóa: 1</li>
                    <li>Tên hàng hóa: Rolex YACHT-MASTER 42</li>
                    <li>Đơn giá: 200.00.VNĐ</li>
                    <li>Giảm giá: 0%</li>
                </div>
                <div class="content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora saepe rem debitis dolor corrupti
                    assumenda sapiente enim nesciunt repellendus voluptates?
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">BÌNH LUẬN</div>
            <div class="card-body">
                <div class="conten_bl">
                    <li>Good</li>
                    <li>Đồng hồ này rất đẹp</li>
                </div>
            </div>
            <div class="card-footer">
                <div class="row">
                    <input type="text" class="form-control col-sm-10">
                    <button type="submit" class="col-sm-2">Gửi</button>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">HÀNG CÙNG LOẠI</div>
            <div class="card-body">
                <li><a href="#">Đồng hồ Cartier</a></li>
                <li><a href="#">Đồng hồ Cartier</a></li>
                <li><a href="#">Đồng hồ Cartier</a></li>
            </div>
            <!-- <div class="card-footer">Footer</div> -->
        </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</html>